url=https://www.flipkart.com/
username=arunsunny009@gmail.com
password=Palackal@123
searchkey=APPLE iPhone 11 Pro Max (Gold, 64 GB)
Myname=Arun
creditCardNumber=416021082345
excelsheetpath=C:\\Users\\Arun Palackan\\Desktop\\sel\\sample.xlsx